create table USERINFO (
	uSER_ID INT,
	USERNAME VARCHAR2(30),
	EMAIL VARCHAR2(30),
	PASSWORD VARCHAR2(30),
	LEVEL INT
);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (1, 'Regrant', '1@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (2, 'Sonsing', '2@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (3, 'Lotlux', '3@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (4, 'Flowdesk', '4@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (5, 'Temp', '5@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (6, 'Greenlam', '6@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (7, 'Cardify', '7@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (8, 'Fix San', '8@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (9, 'Viva', '9@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (10, 'Voltsillam', '10@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (11, 'Lotstring', '11@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (12, 'Greenlam', '12@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (13, 'Voltsillam', '13@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (14, 'Temp', '14@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (15, 'Solarbreeze', '15@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (16, 'Biodex', '16@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (17, 'Bamity', '17@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (18, 'Trippledex', '18@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (19, 'It', '19@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (20, 'Flexidy', '20@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (21, 'Y-Solowarm', '21@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (22, 'Redhold', '22@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (23, 'It', '23@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (24, 'Fintone', '24@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (25, 'Latlux', '25@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (26, 'Otcom', '26@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (27, 'Stim', '27@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (28, 'Hatity', '28@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (29, 'Prodder', '29@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (30, 'Tresom', '30@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (31, 'Bamity', '31@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (32, 'Holdlamis', '32@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (33, 'Konklab', '33@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (34, 'Vagram', '34@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (35, 'Lotstring', '35@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (36, 'Tresom', '36@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (37, 'Fixflex', '37@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (38, 'Overhold', '38@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (39, 'Domainer', '39@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (40, 'Lotstring', '40@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (41, 'Duobam', '41@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (42, 'Otcom', '42@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (43, 'Cardguard', '43@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (44, 'Quo Lux', '44@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (45, 'Y-find', '45@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (46, 'Tin', '46@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (47, 'Daltfresh', '47@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (48, 'Prodder', '48@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (49, 'Pannier', '49@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (50, 'Stim', '50@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (51, 'Temp', '51@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (52, 'Regrant', '52@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (53, 'Zamit', '53@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (54, 'Cookley', '54@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (55, 'Subin', '55@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (56, 'Sonsing', '56@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (57, 'Stronghold', '57@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (58, 'Daltfresh', '58@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (59, 'Viva', '59@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (60, 'Voyatouch', '60@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (61, 'Bitchip', '61@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (62, 'Sonair', '62@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (63, 'Quo Lux', '63@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (64, 'Quo Lux', '64@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (65, 'Matsoft', '65@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (66, 'Namfix', '66@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (67, 'Mat Lam Tam', '67@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (68, 'Bigtax', '68@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (69, 'Zoolab', '69@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (70, 'Veribet', '70@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (71, 'Latlux', '71@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (72, 'Span', '72@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (73, 'It', '73@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (74, 'Stringtough', '74@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (75, 'Bitwolf', '75@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (76, 'Subin', '76@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (77, 'Zamit', '77@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (78, 'Konklux', '78@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (79, 'Temp', '79@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (80, 'Zathin', '80@gmail.com', 1, 5);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (81, 'Tres-Zap', '81@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (82, 'Vagram', '82@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (83, 'Cardguard', '83@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (84, 'Bitwolf', '84@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (85, 'Job', '85@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (86, 'Redhold', '86@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (87, 'Daltfresh', '87@gmail.com', 1, 3);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (88, 'Kanlam', '88@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (89, 'Trippledex', '89@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (90, 'Y-find', '90@gmail.com', 1, 2);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (91, 'Ronstring', '91@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (92, 'Opela', '92@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (93, 'Zathin', '93@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (94, 'Voltsillam', '94@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (95, 'Rank', '95@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (96, 'Konklab', '96@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (97, 'Konklab', '97@gmail.com', 1, 4);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (98, 'Sonsing', '98@gmail.com', 1, 1);
insert into USERINFO (uSER_ID, USERNAME, EMAIL, PASSWORD, LEVEL) values (99, 'Tresom', '99@gmail.com', 1, 1);
